---

- name: config_template
  src: git+https://git.openstack.org/openstack/ansible-config_template
  version: master
- name: systemd_service
  src: git+https://git.openstack.org/openstack/ansible-role-systemd_service
  version: master
